{
  "name": "scrollee",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/server/app.js",
    "build": "tsc -p server/tsconfig.json && vite build --emptyOutDir --config client/vite.config.ts",
    "dev": "concurrently \"nodemon --watch server server/src/app.ts\" \"vite --config client/vite.config.ts\"",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "vite": "^2.6.4"
  },
  "workspaces": ["client", "server"]
}